#Spring Properties
spring.application.name=innstant
spring.data.mongodb.database=innstant
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#Server Properties
server.port=9029
server.ssl.enabled=true
server.ssl.key-alias=localhost
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=InnStant_KoTA-101_Secret
server.ssl.key-password=InnStant_KoTA-101_Secret
server.http2.enabled=true